version: '3'
services:
  app:
    build: .
    image: graphql_app
    ports:
      - "8080:8080"
    environment:
      JAR_TARGET: /app/app.jar
#      - AWS_NEPTUNE_ENDPOINT
#      - AWS_NEPTUNE_PORT=8182;AWS_NEPTUNE_CERTIFICATE_PATH
#      - AWS_NEPTUNE_MAX_PROCESS_PER_CONNECTION
#      - AWS_NEPTUNE_MIN_PROCESS_PER_CONNECTION
#      - AWS_NEPTUNE_MAX_CONNECTION_POOL_SIZE
#      - AWS_NEPTUNE_MIN_CONNECTION_POOL_SIZE
#      - AWS_NEPTUNE_MAX_SIMULTANIOUS_USAGE_PER_CONNECTION
#      - AWS_NEPTUNE_MIN_SIMULTANIOUS_USAGE_PER_CONNECTION
#      - ALGOLIA_APPLICATION_ID
#      - ALGOLIA_ADMIN_KEY
#      - SPRING_PROFILES_ACTIVE
#      - FIREBASE_DATABASE_URL
#      - GOOGLE_APPLICATION_CREDENTIALS
#      - AWS_NEPTUNE_USE_SSL
#      - STRIPE_API_KEY